/* ====================================
// css variables
// ==================================== */

@import "bootstrap/scss/bootstrap-grid";

@font-face {
  font-family: "fa-sharp";
  src: url(../fonts/fa-sharp-solid-900.woff2) format(woff2);
}

@font-face {
  font-family: helvetica-neue;
  src: url(../fonts/HelveticaNeue-01.woff2) format(woff2);
}

@font-face {
  font-family: helvetica-neue-light;
  src: url(../fonts/HelveticaNeue-Light-08.woff2) format(woff2);
}

:root {
  --icon-font: fa-sharp;
  --font-main: helvetica-neue;
  --font-light: helvetica-neue-light;
  --color-main: #000000;
  --color-second: #ffffff;
  --color-enhanced: #ff0000;
}

/* ====================================
// reset rules
// ==================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.25;
  font-family: var(--font-main);
}

a {
  color: inherit;
}

img,
video {
  max-inline-size: 100%;
  block-size: auto;
  vertical-align: middle;
}

/* ====================================
// base rules
// ==================================== */

.icons {
  font-family: var(--icon-font);
}

.in-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
  width: 100%;
}

header {
  background-color: var(--color-main);
  position: sticky;
  top: 0;
  z-index: 1000;

  .icons {
    color: #fff;
    font-size: 33px;
    line-height: 0;
  }
}

.giant-logo-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 52px 0;
}

.row-logo {
  justify-content: center;
}

.giant-logo {
  width: 100%;
}

nav {
  color: #fff;
}

.bg-card-founder {
  background-color: #000;
  background-image: url(../img/bg-card-founder.webp);
}

.bg-special-fx {
  backdrop-filter: blur(7px);
  width: 100%;
}

.card-founder {
  color: #fff;
  user-select: none;
}

.underline {
  height: 1px;
  width: 0%;
  background-color: #fff;
  transition: 0.3s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.underlining {
  width: 100%;
}

.text-container-header {
  overflow: hidden;
  border-bottom: solid #000 3px;
  border-top: solid #000 3px;

  .text-anim {
    white-space: nowrap;
  }
}

.events {
  background-color: var(--color-main);
  color: var(--color-second);

  .event-article {
    margin-bottom: 150px;
    .article-info {
      .article-date {
        opacity: 30%;
        font-size: 26px;
        line-height: 31px;
      }
      .article-title {
        font-size: 45px;
        line-height: 54px;
        font-weight: 600;
      }
      .article-resume {
        font-size: 28px;
        line-height: 33px;
      }
    }
  }
}

h2 {
  text-transform: uppercase;
  font-weight: 600;
  padding: 36px 0 22px;
}

figure {
  position: relative;
}

.cover-square {
  width: 25px;
  height: 25px;
  background-color: var(--color-enhanced);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.3s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow: hidden;

  .CS-input {
    display: none;
  }
}

.coverSquareOn {
  width: 100%;
  height: 100%;
  background-color: #ff000044;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;

  .CS-input {
    color: var(--color-second);
    display: block;
    border: solid var(--color-second) 3px;
    padding: 15px;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    // backdrop-filter: blur(3px);

    a {
      text-decoration: none;
    }
  }
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-more {
  padding: 13px 17px;
  font-size: 31px;
  border: solid var(--color-second) 3px;
  text-decoration: none;
  transition: 0.3s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  span {
    margin-left: 38px;
  }
}

.btn-more:hover {
  background-color: var(--color-second);
  color: var(--color-main);
}

// ==============================================
// media querries
// ==============================================

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }

  .nav-open {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .card-founder {
    font-size: 16px;
    padding: 33.75px 0 47.75px;

    .micro-title {
      opacity: 0.47;
      font-family: HelveticaNeue-Medium;
      font-size: 10px;
    }
  }

  h2 {
    font-size: 48px;
    padding: 36px 0 22px;
  }

  .events {
    .event-article {
      margin-bottom: 40px;
      .article-info {
        margin-top: 12px;
        .article-date {
          opacity: 30%;
          font-size: 15px;
          line-height: 17px;
        }
        .article-title {
          font-size: 34px;
          line-height: 40px;
          font-weight: 600;
        }
        .article-resume {
          font-size: 17px;
          line-height: 20px;
        }
      }
    }
  }

  .btn-container {
    margin-bottom: 73px;
  }

  .btn-more {
    padding: 6px 16px;
    font-size: 17px;
    border: solid var(--color-second) 2px;
    text-decoration: none;
    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    span {
      margin-left: 12px;
    }
  }
}

@media screen and (min-width: 769px) {
  nav {
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  .in-header {
    display: block;
  }

  .menu-trigger {
    display: none;
  }

  .logo-header {
    display: none;
  }

  .card-founder {
    font-size: 45px;
    padding: 168px 0;
    scale: 100%;
    transition: 1s;

    .micro-title {
      opacity: 0.47;
      font-size: 20px;
    }
  }

  .card-founder:hover {
    scale: 105%;
  }

  h2 {
    font-size: 93px;
    padding: 68px 0 45px;
  }

  .event-article {
    margin-bottom: 150px;
    .article-info-left-side {
      text-align: end;
    }
  }

  .btn-container {
    margin-bottom: 90px;
  }

  .cocktails {
    h2 {
      padding: 68px 0 16px;
    }

    p {
      font-size: 22px;
    }

    .title-section {
      margin-bottom: 40px;
    }

    .line {
      height: 3px;
      width: 100%;
      background-color: var(--color-main);
      margin: 15px 0;
    }

    .l-bottom {
      margin-top: 15px;
    }

    .cocktail-article {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 174px;
      .cocktail-title {
        font-size: 43px;
      }

      p {
        flex-grow: 1;
        font-family: var(--font-light);
      }

      .price-container {
        display: flex;
        justify-content: end;
        align-self: flex-end;
        .ct-art-price {
          font-style: italic;
        }
      }
    }
  }
}
